<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,220)" to="(700,220)"/>
    <wire from="(450,200)" to="(700,200)"/>
    <wire from="(580,540)" to="(700,540)"/>
    <wire from="(510,330)" to="(700,330)"/>
    <wire from="(120,500)" to="(120,760)"/>
    <wire from="(380,530)" to="(700,530)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(880,200)" to="(880,330)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(120,290)" to="(120,500)"/>
    <wire from="(850,310)" to="(850,340)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(750,310)" to="(850,310)"/>
    <wire from="(320,100)" to="(320,510)"/>
    <wire from="(380,530)" to="(380,760)"/>
    <wire from="(510,100)" to="(510,330)"/>
    <wire from="(450,100)" to="(450,200)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(970,350)" to="(1120,350)"/>
    <wire from="(580,430)" to="(580,540)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(510,330)" to="(510,760)"/>
    <wire from="(830,360)" to="(920,360)"/>
    <wire from="(380,100)" to="(380,530)"/>
    <wire from="(750,520)" to="(840,520)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(850,340)" to="(920,340)"/>
    <wire from="(250,180)" to="(700,180)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(120,500)" to="(700,500)"/>
    <wire from="(120,100)" to="(120,290)"/>
    <wire from="(320,510)" to="(320,760)"/>
    <wire from="(250,180)" to="(250,310)"/>
    <wire from="(580,430)" to="(700,430)"/>
    <wire from="(320,510)" to="(700,510)"/>
    <wire from="(190,390)" to="(700,390)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(580,540)" to="(580,760)"/>
    <wire from="(580,220)" to="(580,430)"/>
    <wire from="(840,370)" to="(840,520)"/>
    <wire from="(250,410)" to="(250,760)"/>
    <wire from="(190,100)" to="(190,390)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(250,310)" to="(250,410)"/>
    <wire from="(580,100)" to="(580,220)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(190,390)" to="(190,760)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(750,200)" to="(880,200)"/>
    <wire from="(450,200)" to="(450,760)"/>
    <wire from="(250,310)" to="(700,310)"/>
    <wire from="(250,410)" to="(700,410)"/>
    <wire from="(840,370)" to="(920,370)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(120,290)" to="(700,290)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <comp lib="1" loc="(750,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(487,47)" name="Text">
      <a name="text" val="SOP(4,6,10,12,13,15)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(970,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(570,100)" name="NOT Gate"/>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="1" loc="(440,100)" name="NOT Gate"/>
    <comp lib="1" loc="(750,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
