<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,340)" to="(760,340)"/>
    <wire from="(810,450)" to="(930,450)"/>
    <wire from="(190,150)" to="(760,150)"/>
    <wire from="(190,250)" to="(760,250)"/>
    <wire from="(120,430)" to="(120,760)"/>
    <wire from="(920,270)" to="(920,340)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(940,330)" to="(1000,330)"/>
    <wire from="(1050,350)" to="(1150,350)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(450,290)" to="(760,290)"/>
    <wire from="(510,380)" to="(760,380)"/>
    <wire from="(320,100)" to="(320,760)"/>
    <wire from="(580,100)" to="(580,760)"/>
    <wire from="(510,100)" to="(510,190)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(810,170)" to="(940,170)"/>
    <wire from="(250,450)" to="(250,760)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(250,270)" to="(250,450)"/>
    <wire from="(510,190)" to="(510,380)"/>
    <wire from="(510,380)" to="(510,760)"/>
    <wire from="(920,340)" to="(1000,340)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(510,190)" to="(760,190)"/>
    <wire from="(380,170)" to="(760,170)"/>
    <wire from="(120,430)" to="(760,430)"/>
    <wire from="(380,470)" to="(760,470)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(250,270)" to="(760,270)"/>
    <wire from="(250,450)" to="(760,450)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(450,360)" to="(760,360)"/>
    <wire from="(810,360)" to="(1000,360)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(450,360)" to="(450,760)"/>
    <wire from="(120,340)" to="(120,430)"/>
    <wire from="(810,270)" to="(920,270)"/>
    <wire from="(930,370)" to="(930,450)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(380,470)" to="(380,760)"/>
    <wire from="(250,100)" to="(250,270)"/>
    <wire from="(380,170)" to="(380,470)"/>
    <wire from="(940,170)" to="(940,330)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(120,100)" to="(120,340)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(930,370)" to="(1000,370)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(450,100)" to="(450,290)"/>
    <wire from="(190,250)" to="(190,760)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <comp lib="1" loc="(810,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(535,46)" name="Text">
      <a name="text" val="SOP(3,4,5,7,9,13,14,15)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="NOT Gate"/>
    <comp lib="1" loc="(570,100)" name="NOT Gate"/>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
