<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(1010,1580)" to="(1050,1580)"/>
    <wire from="(970,1400)" to="(970,1470)"/>
    <wire from="(150,1400)" to="(150,1600)"/>
    <wire from="(300,760)" to="(420,760)"/>
    <wire from="(690,1040)" to="(690,1110)"/>
    <wire from="(640,910)" to="(700,910)"/>
    <wire from="(720,470)" to="(780,470)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(710,580)" to="(710,670)"/>
    <wire from="(700,910)" to="(740,910)"/>
    <wire from="(730,1220)" to="(770,1220)"/>
    <wire from="(320,1090)" to="(320,1310)"/>
    <wire from="(370,1450)" to="(470,1450)"/>
    <wire from="(480,120)" to="(580,120)"/>
    <wire from="(220,1070)" to="(260,1070)"/>
    <wire from="(430,1560)" to="(470,1560)"/>
    <wire from="(530,1130)" to="(530,1170)"/>
    <wire from="(1010,1530)" to="(1010,1580)"/>
    <wire from="(670,1430)" to="(670,1470)"/>
    <wire from="(180,1670)" to="(980,1670)"/>
    <wire from="(810,1490)" to="(810,1530)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(500,820)" to="(500,860)"/>
    <wire from="(500,860)" to="(700,860)"/>
    <wire from="(530,1170)" to="(730,1170)"/>
    <wire from="(650,1520)" to="(650,1640)"/>
    <wire from="(430,1520)" to="(570,1520)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(330,950)" to="(410,950)"/>
    <wire from="(290,1040)" to="(690,1040)"/>
    <wire from="(810,1530)" to="(1010,1530)"/>
    <wire from="(390,1490)" to="(470,1490)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(680,800)" to="(680,850)"/>
    <wire from="(280,1520)" to="(280,1580)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(700,860)" to="(700,910)"/>
    <wire from="(730,1170)" to="(730,1220)"/>
    <wire from="(710,1110)" to="(710,1160)"/>
    <wire from="(540,190)" to="(680,190)"/>
    <wire from="(990,1470)" to="(990,1520)"/>
    <wire from="(260,1640)" to="(580,1640)"/>
    <wire from="(260,1070)" to="(450,1070)"/>
    <wire from="(250,1620)" to="(300,1620)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(990,1470)" to="(1050,1470)"/>
    <wire from="(300,400)" to="(300,600)"/>
    <wire from="(680,800)" to="(740,800)"/>
    <wire from="(670,1430)" to="(730,1430)"/>
    <wire from="(710,1110)" to="(770,1110)"/>
    <wire from="(530,1470)" to="(570,1470)"/>
    <wire from="(640,140)" to="(680,140)"/>
    <wire from="(700,1220)" to="(700,1310)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(520,450)" to="(620,450)"/>
    <wire from="(360,1600)" to="(470,1600)"/>
    <wire from="(470,270)" to="(580,270)"/>
    <wire from="(980,1580)" to="(980,1670)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(330,850)" to="(330,950)"/>
    <wire from="(950,1470)" to="(970,1470)"/>
    <wire from="(670,1110)" to="(690,1110)"/>
    <wire from="(280,1470)" to="(310,1470)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(700,1580)" to="(720,1580)"/>
    <wire from="(280,760)" to="(300,760)"/>
    <wire from="(670,1220)" to="(700,1220)"/>
    <wire from="(710,580)" to="(740,580)"/>
    <wire from="(150,1600)" to="(300,1600)"/>
    <wire from="(390,910)" to="(410,910)"/>
    <wire from="(420,1220)" to="(440,1220)"/>
    <wire from="(950,1580)" to="(980,1580)"/>
    <wire from="(430,1520)" to="(430,1560)"/>
    <wire from="(390,800)" to="(390,850)"/>
    <wire from="(420,1110)" to="(420,1160)"/>
    <wire from="(540,490)" to="(620,490)"/>
    <wire from="(700,1470)" to="(700,1520)"/>
    <wire from="(430,520)" to="(430,580)"/>
    <wire from="(580,520)" to="(720,520)"/>
    <wire from="(180,1450)" to="(310,1450)"/>
    <wire from="(330,670)" to="(710,670)"/>
    <wire from="(400,620)" to="(450,620)"/>
    <wire from="(290,1040)" to="(290,1240)"/>
    <wire from="(530,1580)" to="(590,1580)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(150,1400)" to="(970,1400)"/>
    <wire from="(540,890)" to="(580,890)"/>
    <wire from="(790,1450)" to="(890,1450)"/>
    <wire from="(590,1580)" to="(630,1580)"/>
    <wire from="(570,1200)" to="(610,1200)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(610,1640)" to="(650,1640)"/>
    <wire from="(510,1090)" to="(610,1090)"/>
    <wire from="(570,1470)" to="(670,1470)"/>
    <wire from="(850,1560)" to="(890,1560)"/>
    <wire from="(510,600)" to="(620,600)"/>
    <wire from="(480,780)" to="(580,780)"/>
    <wire from="(180,1450)" to="(180,1670)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(700,1220)" to="(730,1220)"/>
    <wire from="(630,1620)" to="(720,1620)"/>
    <wire from="(980,1580)" to="(1010,1580)"/>
    <wire from="(300,600)" to="(450,600)"/>
    <wire from="(390,1490)" to="(390,1530)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(700,1520)" to="(700,1580)"/>
    <wire from="(700,200)" to="(700,250)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(500,820)" to="(580,820)"/>
    <wire from="(530,1130)" to="(610,1130)"/>
    <wire from="(850,1520)" to="(990,1520)"/>
    <wire from="(390,850)" to="(390,910)"/>
    <wire from="(420,1160)" to="(420,1220)"/>
    <wire from="(330,450)" to="(460,450)"/>
    <wire from="(570,1470)" to="(570,1520)"/>
    <wire from="(590,1530)" to="(590,1580)"/>
    <wire from="(540,850)" to="(680,850)"/>
    <wire from="(570,1160)" to="(710,1160)"/>
    <wire from="(810,1490)" to="(890,1490)"/>
    <wire from="(390,1530)" to="(590,1530)"/>
    <wire from="(500,200)" to="(700,200)"/>
    <wire from="(250,1430)" to="(310,1430)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(320,1310)" to="(700,1310)"/>
    <wire from="(650,1520)" to="(700,1520)"/>
    <wire from="(260,1260)" to="(440,1260)"/>
    <wire from="(700,400)" to="(700,470)"/>
    <wire from="(680,140)" to="(740,140)"/>
    <wire from="(640,800)" to="(680,800)"/>
    <wire from="(740,580)" to="(780,580)"/>
    <wire from="(470,930)" to="(580,930)"/>
    <wire from="(330,450)" to="(330,670)"/>
    <wire from="(500,1240)" to="(610,1240)"/>
    <wire from="(300,760)" to="(300,850)"/>
    <wire from="(780,1600)" to="(890,1600)"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(540,850)" to="(540,890)"/>
    <wire from="(570,1160)" to="(570,1200)"/>
    <wire from="(630,1580)" to="(630,1620)"/>
    <wire from="(970,1470)" to="(990,1470)"/>
    <wire from="(390,800)" to="(420,800)"/>
    <wire from="(420,1110)" to="(450,1110)"/>
    <wire from="(390,1160)" to="(420,1160)"/>
    <wire from="(850,1520)" to="(850,1560)"/>
    <wire from="(690,1110)" to="(710,1110)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(260,1520)" to="(280,1520)"/>
    <wire from="(280,1580)" to="(300,1580)"/>
    <wire from="(700,1470)" to="(730,1470)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(290,1240)" to="(440,1240)"/>
    <wire from="(540,530)" to="(740,530)"/>
    <wire from="(250,1520)" to="(260,1520)"/>
    <wire from="(300,400)" to="(700,400)"/>
    <wire from="(280,1470)" to="(280,1520)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(740,530)" to="(740,580)"/>
    <wire from="(720,470)" to="(720,520)"/>
    <wire from="(260,1070)" to="(260,1260)"/>
    <wire from="(320,1090)" to="(450,1090)"/>
    <wire from="(260,1520)" to="(260,1640)"/>
    <comp lib="0" loc="(770,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,850)" name="NOT Gate"/>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(498,52)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(545,1369)" name="Text">
      <a name="text" val="Master Slave"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Clock"/>
    <comp lib="1" loc="(640,800)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,1450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,910)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,1160)" name="Clock"/>
    <comp lib="6" loc="(531,68)" name="Text">
      <a name="text" val="SR Flip Flop"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(770,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,780)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,1520)" name="Clock"/>
    <comp lib="1" loc="(670,1220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Clock"/>
    <comp lib="1" loc="(520,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(545,379)" name="Text">
      <a name="text" val="JK Flip Flop"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,1450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(535,1019)" name="Text">
      <a name="text" val="T Flip Flop"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(470,930)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1640)" name="NOT Gate"/>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,1580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Clock"/>
    <comp lib="1" loc="(640,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1600)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,1090)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(537,726)" name="Text">
      <a name="text" val="D Flip Flop"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,1620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
