<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,890)" to="(480,890)"/>
    <wire from="(530,1130)" to="(530,1140)"/>
    <wire from="(630,1150)" to="(680,1150)"/>
    <wire from="(610,1810)" to="(660,1810)"/>
    <wire from="(610,1850)" to="(660,1850)"/>
    <wire from="(610,530)" to="(660,530)"/>
    <wire from="(610,570)" to="(660,570)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(590,740)" to="(650,740)"/>
    <wire from="(490,1980)" to="(530,1980)"/>
    <wire from="(470,740)" to="(470,820)"/>
    <wire from="(650,320)" to="(760,320)"/>
    <wire from="(740,1740)" to="(740,1760)"/>
    <wire from="(490,850)" to="(490,880)"/>
    <wire from="(710,1980)" to="(820,1980)"/>
    <wire from="(920,800)" to="(920,820)"/>
    <wire from="(530,1010)" to="(530,1030)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(460,990)" to="(690,990)"/>
    <wire from="(580,1980)" to="(580,2000)"/>
    <wire from="(650,1410)" to="(650,1430)"/>
    <wire from="(610,1810)" to="(610,1830)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(740,820)" to="(740,840)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(930,2040)" to="(930,2150)"/>
    <wire from="(930,2040)" to="(950,2040)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(720,1830)" to="(740,1830)"/>
    <wire from="(750,1010)" to="(780,1010)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(920,1590)" to="(990,1590)"/>
    <wire from="(900,1090)" to="(970,1090)"/>
    <wire from="(850,2150)" to="(930,2150)"/>
    <wire from="(460,1180)" to="(520,1180)"/>
    <wire from="(440,1610)" to="(630,1610)"/>
    <wire from="(440,1570)" to="(630,1570)"/>
    <wire from="(530,1980)" to="(580,1980)"/>
    <wire from="(630,1030)" to="(690,1030)"/>
    <wire from="(740,780)" to="(800,780)"/>
    <wire from="(740,820)" to="(800,820)"/>
    <wire from="(470,820)" to="(640,820)"/>
    <wire from="(700,840)" to="(740,840)"/>
    <wire from="(740,520)" to="(780,520)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(490,740)" to="(490,760)"/>
    <wire from="(740,1800)" to="(780,1800)"/>
    <wire from="(740,1760)" to="(780,1760)"/>
    <wire from="(420,1940)" to="(530,1940)"/>
    <wire from="(920,780)" to="(960,780)"/>
    <wire from="(920,820)" to="(960,820)"/>
    <wire from="(530,1140)" to="(530,1170)"/>
    <wire from="(800,1570)" to="(800,1590)"/>
    <wire from="(510,1030)" to="(510,1110)"/>
    <wire from="(780,1110)" to="(780,1130)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(600,2130)" to="(600,2150)"/>
    <wire from="(610,1740)" to="(610,1760)"/>
    <wire from="(530,1940)" to="(530,1980)"/>
    <wire from="(500,1140)" to="(520,1140)"/>
    <wire from="(510,1030)" to="(530,1030)"/>
    <wire from="(480,850)" to="(480,890)"/>
    <wire from="(480,850)" to="(490,850)"/>
    <wire from="(880,2000)" to="(950,2000)"/>
    <wire from="(880,320)" to="(950,320)"/>
    <wire from="(490,2080)" to="(570,2080)"/>
    <wire from="(500,1030)" to="(510,1030)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(560,1740)" to="(610,1740)"/>
    <wire from="(800,1570)" to="(860,1570)"/>
    <wire from="(800,1610)" to="(860,1610)"/>
    <wire from="(780,1070)" to="(840,1070)"/>
    <wire from="(780,1110)" to="(840,1110)"/>
    <wire from="(420,2170)" to="(790,2170)"/>
    <wire from="(600,2110)" to="(640,2110)"/>
    <wire from="(600,2150)" to="(640,2150)"/>
    <wire from="(740,1800)" to="(740,1830)"/>
    <wire from="(740,1130)" to="(780,1130)"/>
    <wire from="(570,2080)" to="(800,2080)"/>
    <wire from="(740,520)" to="(740,550)"/>
    <wire from="(540,1430)" to="(650,1430)"/>
    <wire from="(920,780)" to="(920,800)"/>
    <wire from="(530,1030)" to="(530,1050)"/>
    <wire from="(610,550)" to="(610,570)"/>
    <wire from="(580,1960)" to="(580,1980)"/>
    <wire from="(650,1430)" to="(650,1450)"/>
    <wire from="(510,1110)" to="(680,1110)"/>
    <wire from="(610,1830)" to="(610,1850)"/>
    <wire from="(490,720)" to="(530,720)"/>
    <wire from="(490,760)" to="(530,760)"/>
    <wire from="(490,880)" to="(530,880)"/>
    <wire from="(490,840)" to="(530,840)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(520,1140)" to="(520,1180)"/>
    <wire from="(570,2130)" to="(600,2130)"/>
    <wire from="(700,2130)" to="(790,2130)"/>
    <wire from="(800,2020)" to="(800,2080)"/>
    <wire from="(740,720)" to="(740,780)"/>
    <wire from="(420,700)" to="(420,890)"/>
    <wire from="(770,170)" to="(850,170)"/>
    <wire from="(520,1140)" to="(530,1140)"/>
    <wire from="(650,1960)" to="(650,1970)"/>
    <wire from="(610,1760)" to="(660,1760)"/>
    <wire from="(610,1720)" to="(660,1720)"/>
    <wire from="(560,550)" to="(610,550)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(590,860)" to="(640,860)"/>
    <wire from="(560,1830)" to="(610,1830)"/>
    <wire from="(840,500)" to="(900,500)"/>
    <wire from="(860,800)" to="(920,800)"/>
    <wire from="(840,1780)" to="(900,1780)"/>
    <wire from="(490,840)" to="(490,850)"/>
    <wire from="(760,300)" to="(820,300)"/>
    <wire from="(760,340)" to="(820,340)"/>
    <wire from="(800,1430)" to="(900,1430)"/>
    <wire from="(530,1010)" to="(570,1010)"/>
    <wire from="(530,1050)" to="(570,1050)"/>
    <wire from="(530,1170)" to="(570,1170)"/>
    <wire from="(530,1130)" to="(570,1130)"/>
    <wire from="(490,720)" to="(490,740)"/>
    <wire from="(800,1590)" to="(800,1610)"/>
    <wire from="(690,1590)" to="(800,1590)"/>
    <wire from="(420,700)" to="(650,700)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(600,2110)" to="(600,2130)"/>
    <wire from="(610,1720)" to="(610,1740)"/>
    <wire from="(1010,2020)" to="(1090,2020)"/>
    <wire from="(800,2020)" to="(820,2020)"/>
    <wire from="(420,1940)" to="(420,2170)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(720,1740)" to="(740,1740)"/>
    <wire from="(710,720)" to="(740,720)"/>
    <wire from="(650,1410)" to="(740,1410)"/>
    <wire from="(650,1450)" to="(740,1450)"/>
    <wire from="(780,1010)" to="(780,1070)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(580,2000)" to="(650,2000)"/>
    <wire from="(580,1960)" to="(650,1960)"/>
    <wire from="(1020,800)" to="(1090,800)"/>
    <wire from="(460,990)" to="(460,1180)"/>
    <wire from="(570,2080)" to="(570,2130)"/>
    <comp lib="1" loc="(630,1150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(734,614)" name="Text">
      <a name="text" val="AND using NOR"/>
    </comp>
    <comp lib="0" loc="(500,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(712,385)" name="Text">
      <a name="text" val="OR using NOR"/>
    </comp>
    <comp lib="1" loc="(850,2150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(610,85)" name="Text">
      <a name="text" val="Gates using NOR Gate"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(700,840)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,860)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(719,2202)" name="Text">
      <a name="text" val="XOR using NAND"/>
    </comp>
    <comp lib="6" loc="(721,1656)" name="Text">
      <a name="text" val="AND using NAND"/>
    </comp>
    <comp lib="6" loc="(708,233)" name="Text">
      <a name="text" val="NOT using NOR"/>
    </comp>
    <comp lib="1" loc="(880,2000)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,1740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,1590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,1130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(716,1220)" name="Text">
      <a name="text" val="XNOR using NOR"/>
    </comp>
    <comp lib="1" loc="(630,1030)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,800)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(734,1894)" name="Text">
      <a name="text" val="OR using NAND"/>
    </comp>
    <comp lib="1" loc="(800,1430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,1090)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(595,1339)" name="Text">
      <a name="text" val="Gates using NAND Gate"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(840,1780)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,2130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,2080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,1010)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,2020)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,1980)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,720)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,1830)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(717,1493)" name="Text">
      <a name="text" val="NOT using NAND"/>
    </comp>
    <comp lib="6" loc="(742,918)" name="Text">
      <a name="text" val="XOR using NOR"/>
    </comp>
    <comp lib="1" loc="(1020,800)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
