<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,1370)" to="(580,1370)"/>
    <wire from="(810,1160)" to="(870,1160)"/>
    <wire from="(810,1200)" to="(870,1200)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(740,650)" to="(800,650)"/>
    <wire from="(740,690)" to="(800,690)"/>
    <wire from="(470,690)" to="(640,690)"/>
    <wire from="(700,710)" to="(740,710)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(420,1330)" to="(530,1330)"/>
    <wire from="(920,650)" to="(960,650)"/>
    <wire from="(920,690)" to="(960,690)"/>
    <wire from="(550,1020)" to="(660,1020)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(600,1520)" to="(600,1540)"/>
    <wire from="(660,1020)" to="(660,1040)"/>
    <wire from="(530,1330)" to="(530,1370)"/>
    <wire from="(480,720)" to="(480,760)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(880,1390)" to="(950,1390)"/>
    <wire from="(490,1470)" to="(570,1470)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(420,1560)" to="(790,1560)"/>
    <wire from="(810,1020)" to="(910,1020)"/>
    <wire from="(600,1500)" to="(640,1500)"/>
    <wire from="(600,1540)" to="(640,1540)"/>
    <wire from="(570,1470)" to="(800,1470)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(810,1180)" to="(810,1200)"/>
    <wire from="(700,1180)" to="(810,1180)"/>
    <wire from="(920,650)" to="(920,670)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(580,1350)" to="(580,1370)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(490,750)" to="(530,750)"/>
    <wire from="(490,710)" to="(530,710)"/>
    <wire from="(570,1520)" to="(600,1520)"/>
    <wire from="(660,1000)" to="(750,1000)"/>
    <wire from="(660,1040)" to="(750,1040)"/>
    <wire from="(700,1520)" to="(790,1520)"/>
    <wire from="(800,1410)" to="(800,1470)"/>
    <wire from="(740,590)" to="(740,650)"/>
    <wire from="(420,570)" to="(420,760)"/>
    <wire from="(650,1350)" to="(650,1360)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(590,730)" to="(640,730)"/>
    <wire from="(840,370)" to="(900,370)"/>
    <wire from="(860,670)" to="(920,670)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(420,570)" to="(650,570)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(600,1500)" to="(600,1520)"/>
    <wire from="(660,1000)" to="(660,1020)"/>
    <wire from="(1010,1410)" to="(1090,1410)"/>
    <wire from="(800,1410)" to="(820,1410)"/>
    <wire from="(420,1330)" to="(420,1560)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(580,1390)" to="(650,1390)"/>
    <wire from="(580,1350)" to="(650,1350)"/>
    <wire from="(930,1180)" to="(1000,1180)"/>
    <wire from="(1020,670)" to="(1090,670)"/>
    <wire from="(770,170)" to="(850,170)"/>
    <wire from="(570,1470)" to="(570,1520)"/>
    <wire from="(420,760)" to="(480,760)"/>
    <wire from="(450,1200)" to="(640,1200)"/>
    <wire from="(450,1160)" to="(640,1160)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(590,610)" to="(650,610)"/>
    <wire from="(490,1370)" to="(530,1370)"/>
    <wire from="(470,610)" to="(470,690)"/>
    <wire from="(810,1160)" to="(810,1180)"/>
    <wire from="(490,720)" to="(490,750)"/>
    <wire from="(710,1370)" to="(820,1370)"/>
    <wire from="(920,670)" to="(920,690)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(580,1370)" to="(580,1390)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(740,690)" to="(740,710)"/>
    <wire from="(930,1430)" to="(930,1540)"/>
    <wire from="(930,1430)" to="(950,1430)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(850,1540)" to="(930,1540)"/>
    <comp lib="1" loc="(710,590)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,1410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(727,1083)" name="Text">
      <a name="text" val="NOT using NAND"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(610,85)" name="Text">
      <a name="text" val="Gates using NOR Gate"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,1180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,670)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,710)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,730)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(731,1246)" name="Text">
      <a name="text" val="AND using NAND"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(742,788)" name="Text">
      <a name="text" val="XOR using NOR"/>
    </comp>
    <comp lib="1" loc="(1020,670)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(734,484)" name="Text">
      <a name="text" val="AND using NOR"/>
    </comp>
    <comp lib="1" loc="(810,1020)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(719,1592)" name="Text">
      <a name="text" val="XOR using NAND"/>
    </comp>
    <comp lib="1" loc="(880,1390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(708,233)" name="Text">
      <a name="text" val="NOT using NOR"/>
    </comp>
    <comp lib="0" loc="(490,1470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(625,930)" name="Text">
      <a name="text" val="Gates using NAND Gate"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,1540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
