<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,560)" to="(390,560)"/>
    <wire from="(200,520)" to="(390,520)"/>
    <wire from="(890,570)" to="(940,570)"/>
    <wire from="(890,610)" to="(940,610)"/>
    <wire from="(220,660)" to="(270,660)"/>
    <wire from="(110,620)" to="(220,620)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(890,570)" to="(890,590)"/>
    <wire from="(450,410)" to="(550,410)"/>
    <wire from="(1020,500)" to="(1020,520)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(1060,400)" to="(1140,400)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(1000,590)" to="(1020,590)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(620,730)" to="(640,730)"/>
    <wire from="(220,620)" to="(220,660)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(620,730)" to="(620,830)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(180,760)" to="(260,760)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(390,820)" to="(460,820)"/>
    <wire from="(170,70)" to="(170,260)"/>
    <wire from="(490,690)" to="(490,760)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(560,560)" to="(620,560)"/>
    <wire from="(110,850)" to="(480,850)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(290,820)" to="(290,840)"/>
    <wire from="(1020,560)" to="(1060,560)"/>
    <wire from="(1020,520)" to="(1060,520)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(170,70)" to="(400,70)"/>
    <wire from="(890,500)" to="(890,520)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(930,380)" to="(930,400)"/>
    <wire from="(260,760)" to="(490,760)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(770,170)" to="(840,170)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(840,500)" to="(890,500)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(870,400)" to="(930,400)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(1020,560)" to="(1020,590)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(450,540)" to="(560,540)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(890,590)" to="(890,610)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(290,800)" to="(330,800)"/>
    <wire from="(290,840)" to="(330,840)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(110,620)" to="(110,850)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(930,380)" to="(1000,380)"/>
    <wire from="(930,420)" to="(1000,420)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(260,760)" to="(260,820)"/>
    <wire from="(270,680)" to="(340,680)"/>
    <wire from="(270,640)" to="(340,640)"/>
    <wire from="(890,520)" to="(940,520)"/>
    <wire from="(890,480)" to="(940,480)"/>
    <wire from="(840,590)" to="(890,590)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(570,680)" to="(620,680)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(460,810)" to="(460,820)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(290,800)" to="(290,820)"/>
    <wire from="(190,410)" to="(300,410)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(400,660)" to="(510,660)"/>
    <wire from="(1120,540)" to="(1180,540)"/>
    <wire from="(220,190)" to="(390,190)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(890,480)" to="(890,500)"/>
    <wire from="(930,400)" to="(930,420)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(1000,500)" to="(1020,500)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(680,540)" to="(750,540)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(540,830)" to="(620,830)"/>
    <wire from="(700,710)" to="(780,710)"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(987,440)" name="Text">
      <a name="text" val="NOT using NOR"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(988,627)" name="Text">
      <a name="text" val="AND using NOR"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,710)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(373,279)" name="Text">
      <a name="text" val="XOR using NOR"/>
    </comp>
    <comp lib="1" loc="(1000,590)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,830)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(325,594)" name="Text">
      <a name="text" val="AND using NAND"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(334,451)" name="Text">
      <a name="text" val="NOT using NAND"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(357,875)" name="Text">
      <a name="text" val="XOR using NAND"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
