<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,780)" to="(500,1040)"/>
    <wire from="(800,860)" to="(920,860)"/>
    <wire from="(210,690)" to="(210,950)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(800,970)" to="(840,970)"/>
    <wire from="(660,690)" to="(660,1040)"/>
    <wire from="(560,360)" to="(660,360)"/>
    <wire from="(390,1110)" to="(390,1140)"/>
    <wire from="(390,1140)" to="(390,1490)"/>
    <wire from="(500,660)" to="(500,690)"/>
    <wire from="(330,1420)" to="(750,1420)"/>
    <wire from="(210,1400)" to="(210,1490)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(270,1110)" to="(270,1140)"/>
    <wire from="(500,690)" to="(500,780)"/>
    <wire from="(210,1400)" to="(750,1400)"/>
    <wire from="(550,690)" to="(550,860)"/>
    <wire from="(270,1190)" to="(750,1190)"/>
    <wire from="(270,690)" to="(300,690)"/>
    <wire from="(270,1190)" to="(270,1490)"/>
    <wire from="(390,1140)" to="(410,1140)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(550,990)" to="(750,990)"/>
    <wire from="(550,1310)" to="(750,1310)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(550,990)" to="(550,1040)"/>
    <wire from="(970,860)" to="(1110,860)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(520,340)" to="(520,540)"/>
    <wire from="(330,970)" to="(330,1040)"/>
    <wire from="(720,340)" to="(720,540)"/>
    <wire from="(920,340)" to="(920,540)"/>
    <wire from="(330,840)" to="(330,970)"/>
    <wire from="(210,1140)" to="(210,1400)"/>
    <wire from="(550,860)" to="(550,990)"/>
    <wire from="(500,1230)" to="(500,1490)"/>
    <wire from="(500,780)" to="(750,780)"/>
    <wire from="(500,1140)" to="(500,1230)"/>
    <wire from="(660,1140)" to="(660,1490)"/>
    <wire from="(500,1110)" to="(500,1140)"/>
    <wire from="(920,540)" to="(960,540)"/>
    <wire from="(610,660)" to="(610,690)"/>
    <wire from="(840,880)" to="(840,970)"/>
    <wire from="(840,760)" to="(840,840)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(580,290)" to="(750,290)"/>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(550,1140)" to="(550,1310)"/>
    <wire from="(500,1140)" to="(520,1140)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(270,1140)" to="(300,1140)"/>
    <wire from="(610,880)" to="(610,1040)"/>
    <wire from="(550,1440)" to="(750,1440)"/>
    <wire from="(580,40)" to="(580,290)"/>
    <wire from="(800,1210)" to="(810,1210)"/>
    <wire from="(550,1440)" to="(550,1490)"/>
    <wire from="(380,40)" to="(380,300)"/>
    <wire from="(150,40)" to="(150,360)"/>
    <wire from="(330,1420)" to="(330,1490)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(330,1290)" to="(330,1420)"/>
    <wire from="(550,1310)" to="(550,1440)"/>
    <wire from="(500,1230)" to="(750,1230)"/>
    <wire from="(330,690)" to="(330,840)"/>
    <wire from="(780,40)" to="(780,320)"/>
    <wire from="(610,1110)" to="(610,1140)"/>
    <wire from="(840,1330)" to="(840,1420)"/>
    <wire from="(330,840)" to="(750,840)"/>
    <wire from="(440,690)" to="(440,1040)"/>
    <wire from="(750,360)" to="(860,360)"/>
    <wire from="(160,660)" to="(160,690)"/>
    <wire from="(160,690)" to="(160,1040)"/>
    <wire from="(840,1210)" to="(840,1290)"/>
    <wire from="(200,290)" to="(360,290)"/>
    <wire from="(610,1140)" to="(630,1140)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(610,1330)" to="(610,1490)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(810,1210)" to="(840,1210)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(270,690)" to="(270,740)"/>
    <wire from="(610,690)" to="(610,880)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(970,1310)" to="(980,1310)"/>
    <wire from="(800,1420)" to="(810,1420)"/>
    <wire from="(840,880)" to="(920,880)"/>
    <wire from="(610,880)" to="(750,880)"/>
    <wire from="(840,840)" to="(920,840)"/>
    <wire from="(380,300)" to="(560,300)"/>
    <wire from="(340,340)" to="(340,540)"/>
    <wire from="(750,290)" to="(750,360)"/>
    <wire from="(330,1140)" to="(330,1290)"/>
    <wire from="(800,760)" to="(840,760)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(390,690)" to="(390,1040)"/>
    <wire from="(390,660)" to="(390,690)"/>
    <wire from="(330,970)" to="(750,970)"/>
    <wire from="(210,950)" to="(210,1040)"/>
    <wire from="(440,1140)" to="(440,1490)"/>
    <wire from="(330,1290)" to="(750,1290)"/>
    <wire from="(270,660)" to="(270,690)"/>
    <wire from="(160,1110)" to="(160,1140)"/>
    <wire from="(160,1140)" to="(160,1490)"/>
    <wire from="(810,1310)" to="(920,1310)"/>
    <wire from="(270,740)" to="(750,740)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(210,950)" to="(750,950)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(270,740)" to="(270,1040)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(160,1140)" to="(180,1140)"/>
    <wire from="(810,1420)" to="(840,1420)"/>
    <wire from="(550,860)" to="(750,860)"/>
    <wire from="(980,1310)" to="(1110,1310)"/>
    <wire from="(270,1140)" to="(270,1190)"/>
    <wire from="(150,360)" to="(150,540)"/>
    <wire from="(610,1140)" to="(610,1330)"/>
    <wire from="(200,40)" to="(200,290)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <wire from="(840,1330)" to="(920,1330)"/>
    <wire from="(610,1330)" to="(750,1330)"/>
    <wire from="(840,1290)" to="(920,1290)"/>
    <comp lib="0" loc="(500,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1140)" name="NOT Gate"/>
    <comp lib="0" loc="(390,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1140)" name="NOT Gate"/>
    <comp lib="0" loc="(500,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="NOT Gate"/>
    <comp lib="0" loc="(960,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,690)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(340,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1140)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="NOT Gate"/>
    <comp lib="1" loc="(800,970)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,1310)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1420)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="NOT Gate"/>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,1310)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="NOT Gate"/>
    <comp lib="0" loc="(160,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,1210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(515,580)" name="Text">
      <a name="text" val="Binary to Gray Code"/>
    </comp>
  </circuit>
</project>
