<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(450,530)" to="(510,530)"/>
    <wire from="(650,80)" to="(650,220)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(450,480)" to="(570,480)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(640,200)" to="(640,350)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(410,210)" to="(570,210)"/>
    <wire from="(440,80)" to="(650,80)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(440,350)" to="(640,350)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Clock"/>
    <comp lib="4" loc="(610,200)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(490,510)" name="Clock"/>
    <comp lib="6" loc="(547,52)" name="Text">
      <a name="text" val="SR to JK Flip Flop"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(610,480)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(557,437)" name="Text">
      <a name="text" val="SR to D Flip Flop"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="NOT Gate"/>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
