<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(260,120)" to="(260,250)"/>
    <wire from="(460,890)" to="(460,960)"/>
    <wire from="(310,180)" to="(560,180)"/>
    <wire from="(110,890)" to="(110,1530)"/>
    <wire from="(360,1280)" to="(740,1280)"/>
    <wire from="(410,630)" to="(410,760)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(260,250)" to="(560,250)"/>
    <wire from="(260,490)" to="(560,490)"/>
    <wire from="(160,890)" to="(160,1100)"/>
    <wire from="(310,870)" to="(310,890)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(110,870)" to="(110,890)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(510,870)" to="(510,890)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(210,160)" to="(560,160)"/>
    <wire from="(160,1100)" to="(160,1260)"/>
    <wire from="(610,990)" to="(610,1160)"/>
    <wire from="(210,590)" to="(210,760)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(410,570)" to="(560,570)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(610,1300)" to="(610,1530)"/>
    <wire from="(410,1140)" to="(740,1140)"/>
    <wire from="(160,350)" to="(560,350)"/>
    <wire from="(810,1110)" to="(940,1110)"/>
    <wire from="(110,290)" to="(110,470)"/>
    <wire from="(560,1150)" to="(560,1530)"/>
    <wire from="(610,990)" to="(740,990)"/>
    <wire from="(410,570)" to="(410,630)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(110,470)" to="(110,530)"/>
    <wire from="(460,330)" to="(460,450)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(260,1270)" to="(260,1530)"/>
    <wire from="(310,270)" to="(560,270)"/>
    <wire from="(310,310)" to="(560,310)"/>
    <wire from="(790,1280)" to="(840,1280)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(310,390)" to="(560,390)"/>
    <wire from="(310,430)" to="(560,430)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(610,1160)" to="(610,1300)"/>
    <wire from="(660,890)" to="(660,1530)"/>
    <wire from="(560,890)" to="(560,1150)"/>
    <wire from="(310,430)" to="(310,760)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(840,1130)" to="(940,1130)"/>
    <wire from="(840,1090)" to="(940,1090)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(460,120)" to="(460,330)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(310,1120)" to="(740,1120)"/>
    <wire from="(160,350)" to="(160,760)"/>
    <wire from="(630,470)" to="(630,550)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(210,370)" to="(560,370)"/>
    <wire from="(210,410)" to="(560,410)"/>
    <wire from="(310,890)" to="(310,1120)"/>
    <wire from="(260,950)" to="(740,950)"/>
    <wire from="(260,1110)" to="(740,1110)"/>
    <wire from="(260,1270)" to="(740,1270)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(610,890)" to="(630,890)"/>
    <wire from="(110,530)" to="(110,760)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(610,890)" to="(610,990)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(460,960)" to="(740,960)"/>
    <wire from="(610,1160)" to="(740,1160)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(110,470)" to="(560,470)"/>
    <wire from="(110,150)" to="(560,150)"/>
    <wire from="(110,230)" to="(560,230)"/>
    <wire from="(790,970)" to="(840,970)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(210,890)" to="(210,1530)"/>
    <wire from="(560,1150)" to="(740,1150)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(160,1260)" to="(160,1530)"/>
    <wire from="(210,160)" to="(210,370)"/>
    <wire from="(410,870)" to="(410,890)"/>
    <wire from="(510,980)" to="(740,980)"/>
    <wire from="(360,550)" to="(360,760)"/>
    <wire from="(210,870)" to="(210,890)"/>
    <wire from="(810,1110)" to="(810,1130)"/>
    <wire from="(610,870)" to="(610,890)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(360,120)" to="(360,550)"/>
    <wire from="(410,190)" to="(560,190)"/>
    <wire from="(410,630)" to="(560,630)"/>
    <wire from="(410,510)" to="(560,510)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(460,1290)" to="(740,1290)"/>
    <wire from="(260,250)" to="(260,490)"/>
    <wire from="(630,370)" to="(630,430)"/>
    <wire from="(840,970)" to="(840,1090)"/>
    <wire from="(210,410)" to="(210,590)"/>
    <wire from="(460,1290)" to="(460,1530)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(160,1100)" to="(740,1100)"/>
    <wire from="(160,1260)" to="(740,1260)"/>
    <wire from="(990,1110)" to="(1070,1110)"/>
    <wire from="(410,1140)" to="(410,1530)"/>
    <wire from="(360,890)" to="(360,1280)"/>
    <wire from="(410,190)" to="(410,510)"/>
    <wire from="(260,490)" to="(260,760)"/>
    <wire from="(460,960)" to="(460,1290)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(510,890)" to="(510,980)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(460,450)" to="(560,450)"/>
    <wire from="(840,1130)" to="(840,1280)"/>
    <wire from="(310,1120)" to="(310,1530)"/>
    <wire from="(790,1130)" to="(810,1130)"/>
    <wire from="(210,590)" to="(560,590)"/>
    <wire from="(160,120)" to="(160,350)"/>
    <wire from="(510,890)" to="(530,890)"/>
    <wire from="(260,950)" to="(260,1110)"/>
    <wire from="(260,1110)" to="(260,1270)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(110,890)" to="(130,890)"/>
    <wire from="(510,980)" to="(510,1530)"/>
    <wire from="(460,450)" to="(460,760)"/>
    <wire from="(610,1300)" to="(740,1300)"/>
    <wire from="(260,890)" to="(260,950)"/>
    <wire from="(110,290)" to="(560,290)"/>
    <wire from="(110,530)" to="(560,530)"/>
    <wire from="(410,890)" to="(410,1140)"/>
    <wire from="(360,1280)" to="(360,1530)"/>
    <wire from="(610,170)" to="(750,170)"/>
    <wire from="(610,610)" to="(750,610)"/>
    <wire from="(360,550)" to="(560,550)"/>
    <comp lib="1" loc="(610,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="0" loc="(110,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(610,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,890)" name="NOT Gate"/>
    <comp lib="1" loc="(710,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,970)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate"/>
    <comp lib="1" loc="(260,890)" name="NOT Gate"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="NOT Gate"/>
    <comp lib="1" loc="(720,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,1280)" name="OR Gate"/>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,1130)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(660,890)" name="NOT Gate"/>
    <comp lib="0" loc="(210,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,890)" name="NOT Gate"/>
    <comp lib="1" loc="(560,890)" name="NOT Gate"/>
    <comp lib="0" loc="(410,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
