<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,1090)" to="(580,1160)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(220,770)" to="(220,850)"/>
    <wire from="(280,430)" to="(390,430)"/>
    <wire from="(420,770)" to="(420,850)"/>
    <wire from="(1000,1050)" to="(1040,1050)"/>
    <wire from="(620,770)" to="(620,850)"/>
    <wire from="(950,1030)" to="(950,1050)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(810,1080)" to="(810,1160)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(640,710)" to="(850,710)"/>
    <wire from="(360,1100)" to="(390,1100)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(170,1030)" to="(250,1030)"/>
    <wire from="(210,850)" to="(220,850)"/>
    <wire from="(920,630)" to="(920,750)"/>
    <wire from="(910,750)" to="(920,750)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(830,770)" to="(870,770)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(450,410)" to="(450,490)"/>
    <wire from="(530,410)" to="(530,490)"/>
    <wire from="(610,410)" to="(610,490)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(300,1080)" to="(390,1080)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(560,1160)" to="(580,1160)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(810,1080)" to="(840,1080)"/>
    <wire from="(460,1030)" to="(460,1070)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(510,630)" to="(510,750)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(460,1070)" to="(470,1070)"/>
    <wire from="(160,710)" to="(240,710)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(710,630)" to="(710,750)"/>
    <wire from="(700,750)" to="(710,750)"/>
    <wire from="(310,630)" to="(310,750)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(620,770)" to="(660,770)"/>
    <wire from="(720,1030)" to="(950,1030)"/>
    <wire from="(220,770)" to="(260,770)"/>
    <wire from="(420,770)" to="(460,770)"/>
    <wire from="(790,1160)" to="(810,1160)"/>
    <wire from="(850,710)" to="(850,750)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(250,1030)" to="(250,1080)"/>
    <wire from="(770,1060)" to="(840,1060)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(530,490)" to="(610,490)"/>
    <wire from="(510,1070)" to="(590,1070)"/>
    <wire from="(240,1100)" to="(240,1160)"/>
    <wire from="(950,1050)" to="(960,1050)"/>
    <wire from="(360,1100)" to="(360,1160)"/>
    <wire from="(460,1030)" to="(720,1030)"/>
    <wire from="(720,1060)" to="(730,1060)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(420,1090)" to="(470,1090)"/>
    <wire from="(720,1030)" to="(720,1060)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(620,1080)" to="(730,1080)"/>
    <wire from="(830,770)" to="(830,850)"/>
    <wire from="(850,750)" to="(870,750)"/>
    <wire from="(640,710)" to="(640,750)"/>
    <wire from="(240,1100)" to="(260,1100)"/>
    <wire from="(340,1160)" to="(360,1160)"/>
    <wire from="(250,1030)" to="(460,1030)"/>
    <wire from="(240,710)" to="(240,750)"/>
    <wire from="(870,1070)" to="(960,1070)"/>
    <wire from="(440,710)" to="(440,750)"/>
    <wire from="(220,1160)" to="(240,1160)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(250,1080)" to="(260,1080)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(660,130)" to="(660,180)"/>
    <wire from="(920,630)" to="(930,630)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <wire from="(820,850)" to="(830,850)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <wire from="(240,710)" to="(440,710)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(440,710)" to="(640,710)"/>
    <wire from="(580,1090)" to="(590,1090)"/>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(700,750)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(910,750)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,490)" name="Clock"/>
    <comp lib="0" loc="(790,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,1080)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1000,1050)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1040,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,750)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,1090)" name="Multiplexer"/>
    <comp lib="0" loc="(610,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(870,1070)" name="Multiplexer"/>
    <comp lib="0" loc="(340,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(770,1060)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1030)" name="Clock"/>
    <comp lib="4" loc="(510,1070)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,180)" name="D Flip-Flop"/>
    <comp lib="6" loc="(526,591)" name="Text">
      <a name="text" val="Parallel-in to Parallel-out shift register"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(525,1010)" name="Text">
      <a name="text" val="Parallel-in to Serial-out shift register"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(500,750)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,180)" name="D Flip-Flop"/>
    <comp lib="6" loc="(499,371)" name="Text">
      <a name="text" val="Serial-in to Serial-out shift register"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(485,110)" name="Text">
      <a name="text" val="Serial-in to Parallel-out shift register"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Clock"/>
    <comp lib="0" loc="(160,710)" name="Clock"/>
    <comp lib="2" loc="(620,1080)" name="Multiplexer"/>
  </circuit>
</project>
